vendor_name = ModelSim
source_file = 1, C:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/Controlled_incr_decr.sv
source_file = 1, C:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/FAbehavSV/FAbehavSV.sv
source_file = 1, C:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/Waveform.vwf
source_file = 1, C:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/halfADDER.sv
source_file = 1, C:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/Waveform1.vwf
source_file = 1, C:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/db/Controlled_incr_decr.cbx.xml
design_name = Controlled_incr_decr
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Controlled_incr_decr, 1
instance = comp, \B[0]~output , B[0]~output, Controlled_incr_decr, 1
instance = comp, \B[1]~output , B[1]~output, Controlled_incr_decr, 1
instance = comp, \B[2]~output , B[2]~output, Controlled_incr_decr, 1
instance = comp, \B[3]~output , B[3]~output, Controlled_incr_decr, 1
instance = comp, \B[4]~output , B[4]~output, Controlled_incr_decr, 1
instance = comp, \A[0]~input , A[0]~input, Controlled_incr_decr, 1
instance = comp, \select~input , select~input, Controlled_incr_decr, 1
instance = comp, \FA|WideOr1~0 , FA|WideOr1~0, Controlled_incr_decr, 1
instance = comp, \Cin~input , Cin~input, Controlled_incr_decr, 1
instance = comp, \A[1]~input , A[1]~input, Controlled_incr_decr, 1
instance = comp, \generatingBlock[1].FA|WideOr1~0 , generatingBlock[1].FA|WideOr1~0, Controlled_incr_decr, 1
instance = comp, \generatingBlock[1].FA|WideOr0~0 , generatingBlock[1].FA|WideOr0~0, Controlled_incr_decr, 1
instance = comp, \A[2]~input , A[2]~input, Controlled_incr_decr, 1
instance = comp, \generatingBlock[2].FA|WideOr1~0 , generatingBlock[2].FA|WideOr1~0, Controlled_incr_decr, 1
instance = comp, \A[3]~input , A[3]~input, Controlled_incr_decr, 1
instance = comp, \generatingBlock[3].FA|WideOr1~0 , generatingBlock[3].FA|WideOr1~0, Controlled_incr_decr, 1
instance = comp, \generatingBlock[3].FA|WideOr0~0 , generatingBlock[3].FA|WideOr0~0, Controlled_incr_decr, 1
instance = comp, \A[4]~input , A[4]~input, Controlled_incr_decr, 1
instance = comp, \generatingBlock[4].FA|WideOr1~0 , generatingBlock[4].FA|WideOr1~0, Controlled_incr_decr, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Controlled_incr_decr, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Controlled_incr_decr, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Controlled_incr_decr, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
