m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tobyd/Desktop/DL2_Projects/LAB_SEVEN/simulation/qsim
vControlled_incr_decr
Z1 !s110 1745269366
!i10b 1
!s100 1S4=lZPE0d^G>[zBllo`E1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKMiff47=L824E74;LA;JA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1745269364
Z5 8Controlled_incr_decr.vo
Z6 FControlled_incr_decr.vo
!i122 82
L0 32 445
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1745269366.000000
Z9 !s107 Controlled_incr_decr.vo|
Z10 !s90 -work|work|Controlled_incr_decr.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@controlled_incr_decr
vControlled_incr_decr_vlg_vec_tst
R1
!i10b 1
!s100 ^mTbDGdP[FW>7j7JcA6<?0
R2
I86gJTFWNXOfMcY2k2gPmT0
R3
R0
R4
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 83
L0 30 71
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@controlled_incr_decr_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 U3SK[nk8C;KzR0MP[[AWm1
R2
IJE5a<7JYi;DoQiKJSN8831
R3
R0
R4
R5
R6
!i122 82
L0 478 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
